<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- <link rel="stylesheet" href="/public/css/style.css"> -->
  <style>
    @import url(//fonts.googleapis.com/css?family=Space+Mono);
    /*
    ================================================
      RESET
    ================================================
    */

    * {
      box-sizing: border-box;
    }

    html,
    body,
    main,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    address,
    ol,
    ul,
    li,
    form,
    label,
    table,
    header,
    footer,
    nav,
    section,
    figure,
    pre,
    code {
      margin: 0;
      padding: 0;
    }

    ol,
    ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    main,
    header,
    footer,
    nav,
    section,
    article,
    details,
    figure,
    form,
    hr {
      display: block;
    }

    button {
      outline: 0;
      border: 0;
      cursor: pointer;
    }

    button,
    input {
      background: none;
    }

    button:focus,
    input:focus,
    textarea:focus {
      outline: none;
    }


    /*
    ================================================
      GLOBAL
    ================================================
    */


    html, body {
      height: 100%;
    }

    body {
      font-family: 'Space Mono', monospace;
      line-height: 1;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      background-color: rgb(255, 255, 255);
      color: rgba(0, 0, 0, 0.88);
    }

    /* sticky footers */
    .app {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgb(250, 250, 250);
    }
    .app-content {
      flex: 1;
      padding: 24px;
    }
    /* ************** */

    a {
      text-decoration: none;
    }

    a,
    a:hover,
    a:focus,
    button:focus {
      outline: none;
    }

    a,
    button,
    input,
    select,
    textarea,
    label {
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
    }


    /*
    ================================================
      TYPOGRAPHY
    ================================================
    */

    .heading-1 {
      font-size: 15.5px;
      font-weight: 500;
      color: inherit;
      margin-bottom: 15px;
    }

    p {
      font-size: 15.5px;
      line-height: 20px;
    }

    /*
    ================================================
      LINKS
    ================================================
    */


    .link {
      font-size: inherit;
      font-weight: inherit;
      color: rgba(0, 0, 0, 0.88);
    }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> -->
  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Rowan Caney</title>
</head>

<body>
  <div class="app">
    <div class="app-content">
      <h1 class="heading-1">Rowan Caney</h1>
      <p><a href="mailto:contact@rowancaney.co.uk" class="link">contact@rowancaney.co.uk</a></p>
      <p><a href="tel:+447817809974" class="link">+44 (0) 7817 809 974</a></p>
    </div>
  </div>
</body>

</html>
